package com.Predator.Aviary.Quest.birds.app

object ObjectGen {

    fun gen(page : Int) : BirdInfo{
        return when(page){
            1 -> BirdInfo("Andean condor", R.drawable.condor, "Inhabiting the Andes and the adjacent Pacific coast of South America, the Andean condor is the largest flying bird in the world in terms of combined weight and wingspan measurements. The wingspan of this bird reaches 3.3 meters, being the fifth largest among birds (only two species of albatross and two species of pelicans have a greater wingspan).\n\nConsidered close to a vulnerable position, the Andean condor is also one of the longest-lived birds in the world: their life expectancy exceeds 70 years.")
            2 -> BirdInfo("The crowned eagle", R.drawable.crowed_eagle, "The crowned eagle is a large bird of prey that lives in the sub-Saharan Africa. Armed with unusually large claws and very strong hind legs, the crowned eagle is considered the most powerful eagle in Africa, judging by the weight of its victims. He often hunts mammals, such as bushbok (a kind of antelope), which can weigh up to 30 kilograms.")
            3 -> BirdInfo("Wedge-tailed eagle", R.drawable.tailed_eagle, "The wedge-tailed eagle is the largest bird of prey in Australia and one of the largest predators in the world.\n\nAble to soar in the sky for long hours without waving its wings, the wedge-tailed eagle has a wingspan of up to 2.84 meters and reaches a length of 1.06 meters.\n\nIt has long, fairly wide wings, fully feathered legs and, undoubtedly, a wedge-shaped tail (hence the name).")
            4 -> BirdInfo("Himalayan vulture", R.drawable.vulture, "The Himalayan vulture, also known as the kumai or snow vulture, is a huge bird from the Old World vulture subfamity.\n\nOne of the largest vultures and real predators, this species lives mainly in the highlands of the Himalayas, Pamirs, Tibet and Kazakhstan up to the north-western borders of Afghanistan and the southern borders of Bhutan.")
            5 -> BirdInfo("Berkut", R.drawable.berkut, "One of the most famous and most widespread birds of prey in the northern hemisphere, the golden eagle is a large feathered predator with a wingspan of 2.34 meters.\n\nFor centuries, the birds of this species have been among the most revered: they were used in falconry. Eurasian subspecies were used to hunt and kill such large prey as gray wolves.\n\nThanks to its excellent hunting skills, this bird is treated with great reverence in some breeding cultures.")
            6 -> BirdInfo("The owl", R.drawable.owl, "With a wingspan of up to 190 centimeters, the owl is sometimes called the world's largest owl. Inhabiting mainly mountainous areas, coniferous forests and steppes, the owl is a nocturnal predator that hunts a number of different predatory species, mainly small mammals, as well as other birds, reptiles, amphibians, fish, large insects and various invertebrates.")
            7 -> BirdInfo("South American harpy", R.drawable.harpy, "The South American harpy is the largest and most powerful predator living in the Americas, and one of the largest surviving species of eagles in the world.\n\nThe destruction of the natural habitat of these birds has led to their extinction in many parts of their former range (mainly in Central America), but fortunately, this amazing bird is still quite common.\n")
            8 -> BirdInfo("Bearded man, or lamb", R.drawable.lamb, "Inhabiting mountainous areas from Europe to most of Asia and Africa, the bearded man is a large bird of prey with a wingspan of up to 2.83 meters. The bird can be recognized by its unusually long and narrow wings and long wedge-shaped tail.\n\nThe beard is a scavenger with very strong acidity of gastric juice (the pH is estimated to be about 1), which allows it to digest even large bones.")
            9 -> BirdInfo("Philippine eagle", R.drawable.philippine_eagle, "Also known as the monkey-eater eagle, or Philippine harpy, the Philippine eagle is considered the world's largest eagle in terms of torso length and wing surface.\n\nBeing one of the rarest and strongest birds in the world, it was declared the national bird of the Philippines. This species is threatened with extinction mainly due to the loss of huge habitats due to deforestation.\n\nFortunately, the Philippine government has made a number of efforts to preserve this species, and the murder of the Philippine eagle is now punishable by 12 years in prison.")
            10 -> BirdInfo("Battle eagle", R.drawable.battle_eagle, "Inhabiting open and semi-open places in sub-Saharan Africa, the battle eagle is a very large bird, the average length of which reaches 96 centimeters, the wingspan is up to 260 centimeters, and its weight is up to 6.2 kilograms.\nFeeding on everything from other birds to lizards and even large and dangerous snakes, including the black mamba, the war eagle is one of the most powerful birds of prey in the world.\n")
            11 -> BirdInfo("Fish oll", R.drawable.oll, "The Latin name of the species is given in honor of the English naturalist Thomas Blakiston, who discovered this species of owls in Japan in 1883.\n\nThe fish oll is a large ovl that hunts in the coastal areas of East Asia and Russia. With a wingspan of up to 190 centimeters, the fish owl is often considered the world's largest owl (at least in terms of wingspan).")
            12 -> BirdInfo("White-shouldered eagle", R.drawable.shouldered_eagle, "The white-shouldered eagle is a large bird of prey that lives in the coastal areas of Northeast Asia.\n\nCharacterited by a huge yellow beak, this bird mainly hunts fish and waterfowl. Her favorite treat is salmon and trout.\nOn average, it is the heaviest eagle in the world: some individuals reach 9 kilograms of weight.")
            13 -> BirdInfo("African eared neck", R.drawable.neck, "The bird from the vulture subfamily is among the longest and largest vultures in the world.\n\nThe African eared neck is a scavenger, feeding mainly on the corpses of animals. These birds are so powerful and aggressive that other vultures usually give way to a carcass if they decide to declare themselves.")
            else -> BirdInfo("California condor", R.drawable.cali_eagle, "Reaching up to 12 kilograms in weight, the California condor is the largest North American land bird and one of the largest predators in the world.\n\nThis species almost disappeared by 1987 (the last free California condor was caught this year), however, thanks to the population recovery program, the species reappeared in some parts of Arizona, Utah and California.\n\nThe California condor is a symbolic bird for many California Native American groups and plays an important role in their traditional mythology.")
        }
    }
}